apiVersion: v2
name: app
description: A Helm Chart
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - app
  - node.js
  - HTML5
maintainers:
  - name: Eddie Otudor
    url: https://github.com/eddiebee